[DataConnection]
Coordinates=187,1,93,33

[OrderData]
Coordinates=10,10,64,231

[OrderItemData]
Coordinates=84,10,85,213

[OrderDatatotal]
Coordinates=188,53,86,33

[OrderDataupdated_at]
Coordinates=188,105,119,33

[OrderDatanumber]
Coordinates=188,157,102,33

[OrderDatanote]
Coordinates=188,209,86,33

[OrderDatacreated_at]
Coordinates=169,260,116,33

[OrderDatalockid]
Coordinates=70,260,94,33

[OrderDatacompany_id]
Coordinates=345,1,124,33

[OrderDataid]
Coordinates=93,80,73,33

[OrderDatastatus]
Coordinates=345,53,95,33

[OrderDatareference]
Coordinates=345,105,111,33

[OrdersSource]
Coordinates=93,80,83,33

[OrderItemDataprice]
Coordinates=188,1,110,33

[OrderItemDatalockid]
Coordinates=188,53,115,33

[OrderItemDataquantity]
Coordinates=188,105,125,33

[OrderItemDatacreated_at]
Coordinates=188,157,137,33

[OrderItemDataid]
Coordinates=188,209,95,33

[OrderItemDataproduct_id]
Coordinates=169,260,139,33

[OrderItemDatatotal]
Coordinates=60,260,107,33

[OrderItemDataorder_id]
Coordinates=363,1,127,33

[OrderItemDataupdated_at]
Coordinates=363,53,140,33

