[TitleAction]
Coordinates=238,1,67,33

[TabItem2]
Coordinates=910,300,59,51
ExplicitSubNodes=Text

[NextTabAction1]
Coordinates=238,105,92,33

[TopToolBar]
Coordinates=10,222,72,33

[PreviousTabAction1]
Coordinates=368,1,113,33

[TabItem1]
Coordinates=940,190,59,51
ExplicitSubNodes=Text

[btnNext]
Coordinates=110,100,52,51

[BottomToolBar]
Coordinates=40,60,89,33

[btnBack]
Coordinates=180,90,54,51

[ToolBarLabel]
Coordinates=10,161,80,51

[ActionList1]
Coordinates=140,249,70,33

[TabControl1]
Coordinates=100,161,74,33

[]
Coordinates=1220,60,125,213
Visible=True

[DataModule1.OrderData]
Visible=False
Coordinates=414,78,131,33

[BindingsList1]
Coordinates=118,80,82,33

[OrdersBindSource]
Coordinates=670,20,118,303

[DataModule1.OrderItemData]
Coordinates=810,20,152,33
Visible=False

[Edit1]
Coordinates=279,216,40,51
Visible=True

[Edit3]
Coordinates=279,293,40,51

[Edit2]
Coordinates=480,300,40,51

[StringGrid1]
Coordinates=1060,30,70,141
Visible=True

[DataModule1.OrdersSource]
Coordinates=519,346,149,33

[OrderItemsBindSource]
Coordinates=1330,20,138,231

[ListView1]
Coordinates=350,10,89,141
Visible=True

